{
    "files.associations": {
        "string": "cpp"
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
    "C_Cpp.vcFormat.space.withinExpressionParentheses": true,
    "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true
}